cmp_go_deep Options                                   *cmp_go_deep-options*
==============================================================================
DESCRIPTION                                                    *cmp_go_deep-description*

    Native Neovim completion for deep Go symbol lookup from
    unimported packages.

==============================================================================
SETUP-native                                                     *cmp_go_deep-setup-native*
>lua
require("cmp_go_deep").setup({
    debounce_gopls_requests_ms = 75,
    native_min_keyword_length = 2,
    native_max_items = 20,
})

vim.api.nvim_create_autocmd("LspAttach", {
    callback = function(ev)
        local client = vim.lsp.get_client_by_id(ev.data.client_id)
        if client and client.name == "gopls" and vim.bo[ev.buf].filetype == "go" then
            require("cmp_go_deep").attach_to_buffer(ev.buf)
        end
    end,
})
<

==============================================================================
DEFAULT OPTIONS                                                *cmp_go_deep-default-options*

    • `notifications`
        Enable/disable notifications.
        Default: `true`

    • `filetypes`
        Filetypes to enable the source for.
        Default: `{"go"}`

    • `get_package_name_implementation`
        How to determine package names.
        Options:
            "treesitter" - accurate but slower.
            "regex" - faster but can fail in edge cases.
        Default: `"regex"`

    • `exclude_vendored_packages`
        Whether to exclude vendored packages from completions.
        Default: `false`

    • `exclude_internal_packages`
        Whether to exclude internal packages that cannot be imported.
        Default: `true`

    • `debounce_gopls_requests_ms`
        Debounce before async `workspace/symbol` requests.
        Default: `75`

    • `db_path`
        Path to the SQLite database.
        Default: `vim.fn.stdpath("data") .. "/cmp_go_deep.sqlite3"`

    • `native_min_keyword_length`
        Minimum prefix length before native completion participates.
        Default: `3`

    • `native_max_items`
        Maximum number of native completion items returned.
        Default: `10`

==============================================================================
FLOW                                                              *cmp_go_deep-flow*

    1. `attach_to_buffer()` installs `completefunc` and autocommands.
    2. Insert-mode changes trigger async `workspace/symbol` prefetch.
    3. Results are normalized and stored in sqlite.
    4. `completefunc()` serves cached native items.
    5. `CompleteDone` inserts the missing import for the accepted item.

vim:tw=80:ts=4:ft=help:norl:
